version: 2.1

jobs:
  deploy-gh-pages:
    docker:
      - image: circleci/python:3-node
    steps:
      - add_ssh_keys:
          fingerprints:
            - "f5:6f:87:54:ce:8c:42:69:18:23:85:36:84:ed:e3:9e"
      - checkout
      - run:
          name: "Deploy to GH pages"
          command: |
            sudo sed -i -e 's/# ro_RO.UTF-8 UTF-8/ro_RO.UTF-8 UTF-8/' /etc/locale.gen
            sudo dpkg-reconfigure --frontend=noninteractive locales
            pip install -r data-scripts/requirements.txt
            export LC_ALL=ro_RO.UTF-8
            python data-scripts/ro-scraper.py
            npm install
            PUBLIC_URL=https://adimoldovan.github.io/covid-19 npm run deploy

  push-new-data:
    docker:
      - image: circleci/python:3-node
    steps:
      - add_ssh_keys:
          fingerprints:
            - "f5:6f:87:54:ce:8c:42:69:18:23:85:36:84:ed:e3:9e"
      - checkout
      - run:
          name: "Fetch latest data"
          command: python data-scripts/fetch-global-data.py
      - run:
          name: "Push changes to master"
          command: sh git-push.sh
  push-new-data-romania:
    docker:
      - image: circleci/python:3-node
    steps:
      - add_ssh_keys:
          fingerprints:
            - "f5:6f:87:54:ce:8c:42:69:18:23:85:36:84:ed:e3:9e"
      - checkout
      - run:
          name: "Fetch latest data"
          command: |
            export LC_ALL="ro_RO.UTF-8" & export LC_CTYPE="ro_RO.UTF-8" & sudo dpkg-reconfigure locales
            pip install -r data-scripts/requirements.txt
            python data-scripts/ro-scraper.py
      - run:
          name: "Push changes to master"
          command: sh git-push.sh

workflows:
  commit:
    jobs:
      - deploy-gh-pages:
          filters:
            branches:
              only:
                - master

  daily-update-global:
    triggers:
      - schedule:
          cron: "0 5 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - push-new-data

  daily-update-romania:
    triggers:
      - schedule:
          cron: "34 11 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - push-new-data-romania
